---
my_local:
  hosts:
    mylocal:
      ansible_host: 127.0.0.1
      ansible_connection: local
      become: true
      ansible_become_method: sudo
all:
  hosts:
    clickhouse-01:
      ansible_host: 178.154.225.32
      ansible_user: ubuntu
      private_ip: 10.1.0.22
    vector-01:
      ansible_host: 89.169.137.179
      ansible_user: ubuntu
      private_ip: 10.1.0.31
    lighthouse-01:
      ansible_host: 158.160.107.13
      ansible_user: ubuntu
      private_ip: 10.1.0.26
  children:
    clickhouse:
      hosts:
        clickhouse-01:
    vector:
      hosts:
        vector-01:
    lighthouse:
      hosts:
        lighthouse-01:
